<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.jpeg" type="image/x-icon">
    <title>Synapsix - Empowering Minds, Building Futures</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="js/script.js" defer></script>
    <meta name="keywords" content="Synapsix, education, online learning, personalized learning, mentorship, skill assessments, certifications, learning community">
    <meta name="description" content="Synapsix is dedicated to transforming education through innovative learning solutions. Explore our personalized courses, expert mentorship, and vibrant community to unlock your full potential.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav>
            <a href="#home" class="logo">
                <img src="images/logorb.png" alt="logo">
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">What We Do</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="home-content">
            <h1>Empowering Minds, Building Futures</h1>
            <p>Transform your learning journey with Synapsix - where innovation meets education. We provide cutting-edge learning solutions tailored to your success.</p>
            <a href="#contact" class="cta-button">Get Started Today</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
        <h2 class="section-title">About Synapsix</h2>
        <div class="about-content">
            <div class="about-text">
                <h3>Pioneering Educational Excellence</h3>
                <p>At Synapsix, we believe that education is the cornerstone of personal and professional growth. Founded with a vision to revolutionize learning, we combine innovative teaching methodologies with cutting-edge technology to deliver exceptional educational experiences.</p>
                <p>Our mission is to make quality education accessible to everyone, everywhere. We understand that each learner is unique, which is why we offer personalized learning paths designed to meet individual needs and goals.</p>
                <p>With a team of experienced educators, industry experts, and technology specialists, we're committed to helping you unlock your full potential and achieve your dreams.</p>
            </div>
            <div class="about-image">
                <img src="images/logo.jpeg" alt="logo">
            </div>
        </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section id="services" class="container">
        <h2 class="section-title">What We Do</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <img src="svgs/laptop.svg" alt="laptop">
                </div>
                <h3>Online Courses</h3>
                <p>Comprehensive online courses designed by industry experts, accessible anytime, anywhere. Learn at your own pace with interactive content and hands-on projects.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="svgs/education.svg" alt="">
                </div>
                <h3>Personalized Learning</h3>
                <p>Custom learning paths tailored to your goals and skill level. Our adaptive platform ensures you get the most relevant content for your journey.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="svgs/broadcast.svg" alt="">
                </div>
                <h3>Live Mentorship</h3>
                <p>Connect with experienced mentors who guide you through your learning journey. Get real-time feedback and personalized career advice.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="svgs/chart-bar-big-columns.svg" alt="">
                </div>
                <h3>Skill Assessments</h3>
                <p>Regular assessments and progress tracking to measure your growth. Identify strengths and areas for improvement with detailed analytics.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="svgs/trophy.svg" alt="">
                </div>
                <h3>Certifications</h3>
                <p>Earn industry-recognized certificates upon course completion. Showcase your achievements and boost your career prospects.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="svgs/globe-alt-3.svg" alt="">
                </div>
                <h3>Community Support</h3>
                <p>Join a vibrant community of learners and professionals. Collaborate, share knowledge, and grow tog our supportive environment.</p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team">
        <div class="container">
        <h2 class="section-title">Meet Our Team</h2>
        <div class="team-grid">
            <!-- team -->
            <div class="team-member">
                <div class="member-image">
                    <img src="team-images/tony el chediac.webp" alt="team">
                </div>
                <div class="member-info">
                    <div class="member-name">Dr. Michael Chen</div>
                    <div class="member-role">Founder & CEO</div>
                    <p class="member-description">With over 15  educational technology, Michael leads our vision to transform global learning through innovation and accessibility.</p>
                    <a href="#"><i class='bx bx-link-external'></i>Visit Website</a>
                </div>
            </div>
            <!-- team -->
            <div class="team-member">
                <div class="member-image">
                    <img src="team-images/tony el chediac.webp" alt="team">
                </div>
                <div class="member-info">
                    <div class="member-name">Dr. Michael Chen</div>
                    <div class="member-role">Founder & CEO</div>
                    <p class="member-description">With over 15  educational technology, Michael leads our vision to transform global learning through innovation and accessibility.</p>
                    <a href="#"><i class='bx bx-link-external'></i>Visit Website</a>
                </div>
            </div>
            <!-- team -->
            <div class="team-member">
                <div class="member-image">
                    <img src="team-images/tony el chediac.webp" alt="team">
                </div>
                <div class="member-info">
                    <div class="member-name">Dr. Michael Chen</div>
                    <div class="member-role">Founder & CEO</div>
                    <p class="member-description">With over 15  educational technology, Michael leads our vision to transform global learning through innovation and accessibility.</p>
                    <a href="#"><i class='bx bx-link-external'></i>Visit Website</a>
                </div>
            </div>
            <!-- team -->
            <div class="team-member">
                <div class="member-image">
                    <img src="team-images/tony el chediac.webp" alt="team">
                </div>
                <div class="member-info">
                    <div class="member-name">Dr. Michael Chen</div>
                    <div class="member-role">Founder & CEO</div>
                    <p class="member-description">With over 15  educational technology, Michael leads our vision to transform global learning through innovation and accessibility.</p>
                    <a href="#"><i class='bx bx-link-external'></i>Visit Website</a>
                </div>
            </div>
            <!-- team -->
            <div class="team-member">
                <div class="member-image">
                    <img src="team-images/tony el chediac.webp" alt="team">
                </div>
                <div class="member-info">
                    <div class="member-name">Dr. Michael Chen</div>
                    <div class="member-role">Founder & CEO</div>
                    <p class="member-description">With over 15  educational technology, Michael leads our vision to transform global learning through innovation and accessibility.</p>
                    <a href="#"><i class='bx bx-link-external'></i>Visit Website</a>
                </div>
            </div>
            <!-- team -->
            <div class="team-member">
                <div class="member-image">
                    <img src="team-images/tony el chediac.webp" alt="team">
                </div>
                <div class="member-info">
                    <div class="member-name">Dr. Michael Chen</div>
                    <div class="member-role">Founder & CEO</div>
                    <p class="member-description">With over 15  educational technology, Michael leads our vision to transform global learning through innovation and accessibility.</p>
                    <a href="#"><i class='bx bx-link-external'></i>Visit Website</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="container">
        <h2 class="section-title">What Our Students Say</h2>
        <div class="testimonials-container">
            <div class="testimonial-card">
                <p class="testimonial-text">Synapsix transformed my career! The personalized learning approach and expert mentorship helped me transition into tech within just 6 months. The courses are comprehensive, and the community support is outstanding.</p>
                <div class="testimonial-author">
                    <div class="author-avatar">RK</div>
                    <div class="author-info">
                        <h4>Rachel Kim</h4>
                        <p>Software Developer</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">I've tried many online learning platforms, but Synapsix stands out. The quality of instruction is exceptional, and the interactive projects made learning practical and engaging. Highly recommend!</p>
                <div class="testimonial-author">
                    <div class="author-avatar">AP</div>
                    <div class="author-info">
                        <h4>Alex Patel</h4>
                        <p>Data Scientist</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p class="testimonial-text">The flexibility and quality of Synapsix courses allowed me to upskill while working full-time. The certifications I earned opened new opportunities and significantly boosted my career growth.</p>
                <div class="testimonial-author">
                    <div class="author-avatar">MJ</div>
                    <div class="author-info">
                        <h4>Maria Jensen</h4>
                        <p>Product Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Let's Start Your Learning Journey</h3>
                <p>Have questions about our courses or want to learn more about how Synapsix can help you achieve your goals? We'd love to hear from you!</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class='bx bx-envelope'></i>
                        </div>
                        <div>
                            <strong>Email</strong><br>
                            info@synapsix.com
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class='bx bx-phone'></i>
                        </div>
                        <div>
                            <strong>Phone</strong><br>
                            +1234567890
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class='bx bxs-location-plus'></i>
                        </div>
                        <div>
                            <strong>Address</strong><br>
                            Lebanon
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content div-footer">
            <div class="footer-links div-footer">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#team">Team</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="social-links div-footer">
                <a href="#" class="social-icon"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            <p class="copyright">&copy; 2026 Synapsix. All rights reserved. Empowering minds, building futures.</p>
        </div>
    </footer>
</body>
</html>
